import React, {useEffect} from 'react'

const Report: React.FC = () => {
  useEffect(()=>{

  }, [])

  return (
    <div style={{ height: '100%', width: '100%' }}>
      в Экселе с прогнозом есть первая итоговая вкладка Доклад
      По аналогии с ней нужно сделать свод итогов
      Там 3 раздела: (1)свод за прошедшие дни, (2)запуски/остановки до конца месяца (сколько осталось) и (3) итог за весь месяц (факт+прогноз)
    </div>  
  )
}

export default Report
